 <html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  <meta charset="UTF-8">
<meta name="Abstract" content="Tilki Dev.">
  <meta name="Author" content="Tilki / Ana Sayfa">
  <meta name="description" content="Milli api servisi ve ücretsiz dersler!">
  <meta name="keywords" content="Tilki Dev, Tilki api, Tilki Development, tilki dev, tilki api, tilki development, api, Api">
  <meta http-equiv="content-language" content="tr">
  <meta name="theme-color" content="#ff7300">
<meta property="og:site_name" content="https://tilki.dev/">
    <link rel="apple-touch-icon" type="image/png" href="https://tilki.neocities.org/resim/tilki.png">
<meta property="og:image" content="https://tilki.neocities.org/resim/tilki.png">
  <link rel="icon" href="https://tilki.neocities.org/resim/tilki.png" type="image/x-icon">
    <meta name="apple-mobile-web-app-title" content="Tilki / Ana Sayfa">
<meta property="og:url" content="https://tilki.dev/">
  <meta name="URL" content="https://tilki.dev/">
  <meta name="identifier-URL" content="http://tilki.dev/">
    <link rel="shortcut icon" type="image/x-icon" href="https://tilki.neocities.org/resim/tilki.png">
<link rel="preconnect" href="https://tilki.dev/">
    <link rel="mask-icon" type="image/x-icon" href="https://tilki.neocities.org/resim/tilki.png" color="#111">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6909018620512708"
     crossorigin="anonymous"></script>
  
  <title>Tilki / Ana Sayfa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  background-color: black;
  }

 h1 {
  font-family: "Poppins", sans-serif;
            left: 20px;
            font-size: 140px;
            background: linear-gradient(270deg, #FF3C3C, #FFBF00, #009FFF, #8E44AD, #FF3C3C, #FFBF00, #009FFF, #8E44AD, #FF3C3C);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientChange 5s ease-in-out infinite;
            
           
  }
  
p {
    font-family: "Poppins", sans-serif;
    position: relative;
    top: -90px;
    color: white;
  }
}
  
  .altyazi {
    position: relative;
    top: 100px;
    }
  
   button {
            background-color: white; /* Pembe */
            color: black; /* Beyaz */
            border: none;
            padding: 10px 50px; /* Düğme boyutu */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px; /* Köşeleri yuvarlat */
            font-family: "Poppins", sans-serif;
            position: relative;
           top: -80px;
            
        }

        button:hover {
            background-color: gray;
        }
  
  @charset "UTF-8";
.navigation {
  font-family: "Poppins", sans-serif;
  height: 70px;
  background: #;
  border-radius: 50px;
  
}


  @keyframes gradientChange {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

  

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
   
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.brand img {
  max-width: 50px; /* Resmin maksimum genişliği */
        max-height: 50px; /* Resmin maksimum yüksekliği */
        width: auto;
        height: auto;
        
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px 
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 10;
  right: 12;
 
  height: 70px;
  width: 70px;
  border-radius: 50px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

</style>
</head>
<body>
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">TİLKİ DEV.</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#">Ana Sayfa</a>
        </li>
        <li>
          <a href="#"><b>Ücretsiz Dene!</b></a>
        </li>
        <li>
          <a href="#">API</a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-discord" style='font-size:25px;color:white'></i> GİRİŞ</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
<center><h1 id="colorful-text">Tilki</h1></center>
<center><p>Yakında...<p></center>
<div class="buton">
<center><a href="#"><button><b>Portfolio</b></button></a> <a href="#"><button><b>API</b></button></a> </center>
</div>
<div class="altyazi">
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">
(function ($) {
  $(function () {
    
    $('nav ul li a:not(:only-child)').click(function (e) {
      $(this).siblings('.nav-dropdown').toggle();
     
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
  
    $('html').click(function () {
      $('.nav-dropdown').hide();
    });
 
    $('#nav-toggle').click(function () {
      $('nav ul').slideToggle();
    });
  
    $('#nav-toggle').on('click', function () {
      this.classList.toggle('active');
    });
  });
})(jQuery); 

    </script>
    
   
</body>

</html>
